{
  "data_path": "./Data/data_final.csv",
  "output_dir": "./results",
  "device": {
    "value": "cuda",
    "choices": [
      "cuda",
      "cpu"
    ]
  },
  "training": {
    "num_train_epochs": 50,
    "learning_rate": 1e-04,
    "test_size": 0.1,
    "use_wandb": true
  },
  "model": {
    "value": "bart-large",
    "choices": [
      "t5-detox",
      "t5-formal",
      "t5-large",
      "bart-detox",
      "bart-large",
      "flan-large"
    ]
  }
}